{
  "name": "freelance-developer-website",
  "version": "1.0.0",
  "description": "Freelance Developer Website",
  "author": "MG",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "coverage": "jest --coverage",
    "eject": "react-scripts eject",
    "prettier": "prettier \"**/*.+(json|js|jsx)\"",
    "format:check": "npm run prettier -- --check",
    "format:fix": "npm run prettier -- --write",
    "lint": "eslint --ext .js,.jsx ./src --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --ext .js,.jsx ./src --no-error-on-unmatched-pattern --fix"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint",
      "npm run format:check"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/preset-env": "7.22.5",
    "@testing-library/jest-dom": "^6.2.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
